[gd_scene load_steps=5 format=3]

[ext_resource path="res://main.gd" type="Script" id="1_main"]
[ext_resource path="res://menu_overlay.gd" type="Script" id="2_menu"]
[ext_resource path="res://menu_button_proxy.gd" type="Script" id="3_menu_button"]
[ext_resource path="res://character_creation.gd" type="Script" id="4_creator"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="MenuOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
z_index = 100
script = ExtResource("2_menu")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -145.0
offset_top = 18.0
offset_right = -25.0
offset_bottom = 58.0
grow_horizontal = 0
mouse_filter = 0
z_index = 1000
script = ExtResource("3_menu_button")

[node name="CharacterCreation" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
z_index = 2000
script = ExtResource("4_creator")
